// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

   .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
   }

    .walk {
      margin-top: 60px;
      border-top: 1px solid
      @main-border-color;
      padding: 50px 60px;
      // display: flex;
      // justify-content: center;
      .center();
      
     .walk-text {
        width: 50%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn{
        border-radius: 5%;
        display: block;
        background-color: black;
        // margin: 10% 0 0 0; 
        padding: 3% 0 0 0;  
        height: 35px;
        font-size: 1.7rem;
        border-radius: 10px;
        color:white;
        // text-align: center;
        // width:115px;    
        .width-text();
        
        &:hover{
          background-color:@border-real;
          color:@waterloo; 
        }
        
        }

      .walk-img {
        width: 46%;
        margin-left: 4%;
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    } 
  }
}// home

// header{
//   background-color: gray;
// }

.mainImg{
  margin: 5% 0 0 0;
}

nav{
  position: fixed;
  top: 1;
  
}


@media @phone {
  .mainImg{
    display: block;
    margin-left: auto;
    margin-right: auto; 
     
    width: 95%;
    border-radius: 10px;
  }

  nav{
    margin: -5px 0 0 0;
    
  }

  .sky{
  display: none;
 }

 .launch{
   display: none;
 }

 .home .space-images{
   width: 300%;
 }

 .walk-img img{
   width: 50%;
   border-radius: 10%;
 }
.home .walk{
  padding: 3% 0 3% 3%;
  margin: 2%;
}

.walk{
    // margin-top: 60px;
  border-top: 1px solid #dee2e6;
  // padding: 50px 60px;
  display: flex;
  justify-content: center;
  width: 180%;
  flex-direction: column-reverse;
  }

.home .walk .walk-text h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.home .walk .walk-text .btn {
  border-radius: 5%;
  display: block;
  background-color:black;
  padding: 3% 0 0 0;
  height: 50px;
  font-size: 1.7rem;
  border-radius: 10px;
  color: white;
  text-align: center;
  width: 100%;
}

}