// Mixins Here
.width-text() {
    // padding: 20px 0;    
    // border: 1px dashed gray;
    text-align:center;
    width: 115px;
}
   

  .center() {
    display: flex;
    justify-content: center;
}
