.containerTop a{
    text-decoration: none;
    color: black;
    margin: 2% 0 0 0;
    
}
  
  .header nav {
    display: flex;
    justify-content: center;
    width: 100%;
    
  }   
  .header nav a {
    color: black;
    margin: 0 2% 2% 2%;
    font-size: 1.5rem;
    text-decoration: none;
  }
  .header nav a:hover {
    color: #22283A;
  }
  .containerTop h1{
      text-align: center;
      font-size: 4rem;
      margin: 2%;
      
  }